<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

    <head>
        <title>Boston Stupid Shit No One Needs &amp; Terrible Ideas Hackathon 2018</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-family: Helvetica, Arial, sans-serif;
                line-height: 1;
            }
            table {
                border-collapse: collapse;
                border-spacing: none;
            }
            p {
                margin: 0;
            }
            #grid-container {
                display: grid;
            }

            .intro {
                background-color: black;
                background-image: url(photoshopped_woman.png);
                background-size: auto 900px;
                background-repeat: no-repeat;
                min-height: 800px;
                background-position: right top;
            }

            .card {
                background-color: rgba(255,255,255,.8);
                background-image: url(cat.gif);
                background-repeat: no-repeat;
                background-position: left top;
                width: 400px;
                height: 300px;
                margin: 100px 0 30px 10%;
                border: 3px solid rgba(0,0,0,.8);
                padding: 20px;
                position: relative;
            }

            h1 {
                text-align: center;
                margin: 0;
                padding: 25px 0;
                background-color: white;
                line-height: 1.3;
            }

            .card a {
                color: black;
            }
            .card a:hover {
                color: #ff00ca;
            }

            .card a.tickets {
                padding: 10px;
                display: block;
                font-size: 30px;
                color: white;
                line-height: 1.2;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin-top: 132px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
                box-shadow: 0 0 10px rgba(0,0,0, .2);
                text-shadow: 0 0 5px rgba(0,0,0,.5);
                background-color: rgba(255, 0, 0, 0.9);
            }

            .card p {
                margin: 15px 0;
                font-size: 16px;
                line-height: 1.3;
            }
            .card p:first-child {
                margin-top: 0;
            }

            .schedule {
                background-color: lime;
                min-height: 700px;
                background-color: #ff00ca;
                text-align: center;
            }
            .schedule h2 {
                font-size: 30px;
                margin-top: 40px;
            }
            .schedule p {
                font-size: 18px;
                margin: 35px 0;
            }
            .schedule a {
                color: black;
                line-height: 1.3;
            }
            .schedule a:hover {
                color: lime;
            }
            .prize-categories {
                background-color: lime;
                text-align: center;
            }
            .prize-categories p {
                margin: 40px 0;
                font-size: 22px;
            }
            .prize-categories h2 {
                font-size: 30px;
                margin-top: 40px;
            }
            .last-year {
                font-size: 18px;
                text-align: center;
            }
            .last-year .grid {
                margin-bottom: 40px;
                display: grid;
                grid-template-rows: auto auto;
                grid-column-gap: 20px;
            }
            @media screen and (min-width: 900px) {
                .last-year .grid {
                    grid-template-columns: 1fr 1fr;
                } 
            }
            .last-year h2 {
                margin: 0;
            }
            .last-year h2 a {
                color: lime;
                font-size: 23px;
                display: block;
                padding: 30px 0;
            }
            .last-year a:hover {
                color: #ff00ca;
            }
            .last-year p {
                margin: 10px 0 25px 0;
            }
            .meta-info {
                font-size: 18px;
                text-align: center;
                padding: 40px;
            }
            .meta-info p {
                margin: 20px;
            }

        </style>
        <!-- <link href="" rel="stylesheet"> -->

        
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@glenchsite" />
        <meta name="twitter:creator" content="@glench" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://bostonstupidhackathon.com" />
        <meta property="og:title" content="The 2018 Boston Stupid Shit Hackathon" />
        <meta property="og:description" content="A hackathon for terrible ideas." />
        <meta property="og:image" content="https://bostonstupidhackathon.com/photoshopped_woman.png" />
        

    </head>
    <body>

        <div id="grid-container">
            <div class="intro">
                <h1>The Boston Stupid Shit No One Needs &amp; Terrible Ideas Hackathon</h1>

                <div class="card">
                    <p>The Boston Stupid Hackathon is a fun one-day event where people bring bad ideas to life. Please join us!</p>

                    <p>When: <b>Saturday April 7 2018 &mdash; 10:30am - 9pm</b></p>
                    <p>Where: <b><a href="https://www.google.com/maps/place/50+Milk+St,+Boston,+MA+02110/@42.3569998,-71.0597768,17z/data=!4m13!1m7!3m6!1s0x89e37083893bcc1f:0x87dd472608c3f214!2s50+Milk+St,+Boston,+MA+02110!3b1!8m2!3d42.3569998!4d-71.0575881!3m4!1s0x89e37083893bcc1f:0x87dd472608c3f214!8m2!3d42.3569998!4d-71.0575881" target="_blank">CIC - 50 Milk St. Boston, MA</a></b></p>
                    <a class="tickets" href="https://www.eventbrite.com/e/boston-stupid-shit-no-one-needs-terrible-ideas-hackathon-tickets-43636216097">BostonStupidHackathon.com</a>
                </div>
            </div>

            <div class="last-year">
                <h2><a href="2017/">See last year's projects for inspiration</a></h2>
                <div class="grid">
                    <div>
                        <a href="http://zoiks.net/babynames/"><img src="babyname.png" alt="Baby name generator screenshot" width="480"/></a>
                        <p><a href="http://zoiks.net/babynames">Baby name generator</a> by Ben</p>
                    </div>
                    <div>
                        <iframe src="https://giphy.com/embed/fLp3JOBFHPUKiKnPhR" width="480" height="260" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        <p><a href="https://www.instagram.com/p/BFlR4MtuFDp/">Screamy Bird</a> by Glen</p>
                    </div>
                    <div>
                        <iframe src="https://giphy.com/embed/6sgn0px5czUHOe0rv9" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        <p>French fry potato cannon by Spark</p>
                    </div>
                    <div>
                        <iframe src="https://giphy.com/embed/31Q7kFlLp1XrLFAeoo" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        <p>The Vape Boy by Ada and Seth</p>
                        <p style="font-size: .7em; color: #aaa; margin-top: -10px;">(No vaping in the venue)</p>
                    </div>
                </div>
                <h2 style="margin: -30px 0 40px 0;">or view <a style="display: inline" href="http://www.stupidhackathon.com/">NY Stupid Hackathon</a> / <a style="display: inline;" href="https://stupidhackathon.github.io/2015.html">SF Stupid Hackathon</a> projects</h2>
            </div>

            <div class="schedule">
                <h2>Schedule</h2>
                <p>Saturday April 7, 2018</p>
                <p>10am doors open / coffee fun times</p>
                <p>10:30am kickoff</p>
                <p>10:30am - 8pm "hacking"</p>
                <p>8pm - 9pm project presentations</p>

                <h2>Location</h2>
                <p><a href="https://www.google.com/maps/place/50+Milk+St,+Boston,+MA+02110/@42.3569998,-71.0597768,17z/data=!4m13!1m7!3m6!1s0x89e37083893bcc1f:0x87dd472608c3f214!2s50+Milk+St,+Boston,+MA+02110!3b1!8m2!3d42.3569998!4d-71.0575881!3m4!1s0x89e37083893bcc1f:0x87dd472608c3f214!8m2!3d42.3569998!4d-71.0575881" target="_blank"><img src="50milkstreet.jpg" alt="50 Milk St. street view" style="width: 280px; margin: 10px auto;"><br />50 Milk St. Boston, MA<br/> CIC first floor cafe and event space</a></p> 

                <h2>Thanks to our in-kind sponsor CIC for hosting the event!</h2>
                <p><a href="https://cic.com/" target="_blank"><img src="cic.png" alt="Cambridge Innovation Center logo" /></a>
                    </p>
                    <p><a href="http://fabcic.squarespace.com/"><img src="fabcic_black.png" alt="Fab@CIC logo" /></a></p>
                <p style="max-width: 500px; margin: auto auto 40px auto; line-height: 1.3;">This year <a href="http://fabcic.squarespace.com/">Fab@CIC</a> has generously allowed us the supervised use of some of their rapid prototyping equipment, including <b>3D printers, a laser cutter, vinyl cutter and electronics workbench</b>. Please let us know if you'd like to use any of this equipment.</p>
            </div>

            <div class="prize-categories">
                <h2>"Inspirational" Project Categories</h2>

                <p>Software as a Disservice (SaaD)</p>
                <p>Buttcoin</p>
                <p><a href="https://twitter.com/internetofshit" target="_blank" style="color: black">Internet of Terrible Things</a></p>
                <p>Anti-social Media</p>
                <p><a href="http://glench.com/Government2/" target="_blank" style="color: black">"Government 2.0"</a></p>
                <p>Psychological projection mapping</p>
                <p>Witch apps</p>
                <p>Fin-dom technology</p>
                <p>Machine learning and machine forgetting</p>
                <p>Dogmented reality</p>
                <p>Decentralized spider web apps</p>
                <p>Covert dev ops</p>
                <p>Fireside chat bots</p>
                <p>Robots that definitely aren't evil</p>
            </div>

            <div class="meta-info">
                <p>See the event's <a href="codeofconduct.htm">Code of Conduct</a></p>
                <p>Contact the organizers: <a href="mailto:bostonstupidhackathon@gmail.com">bostonstupidhackathon@gmail.com</a></p>
                <p>Inspired by the <a href="https://stupidhackathon.github.io/">SF Stupid Hackathon</a> and the original <a href="http://www.stupidhackathon.com/">NY Stupid Hackathon</a>.</p>
                <p>Thanks Alison Malouf for the amazing cyber kale woman drinking juice in space image.</p>
                <p>Organized by <a href="http://glench.com">Glen Chiacchieri</a></p>
            </div>
        </div>

    </body>
</html>
