<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

    <head>
        <title>Boston Stupid Shit No One Needs &amp; Terrible Ideas Hackathon 2023</title>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                font-size: 13px;
                font-family: Helvetica, Arial, sans-serif;
                line-height: 1;
            }
            table {
                border-collapse: collapse;
                border-spacing: none;
            }
            p {
                margin: 0;
            }
            #grid-container {
                display: grid;
            }

            .intro {
                background-color: black;
                background-image: url(photoshopped_woman.png);
                background-size: auto 900px;
                background-repeat: no-repeat;
                min-height: 800px;
                background-position: right top;
            }

            .card {
                background-color: rgba(255,255,255,.8);
                background-image: url(cat.gif);
                background-repeat: no-repeat;
                    background-position: left 24px;
                width: 400px;
                height: 300px;
                margin: 100px 0 30px 10%;
                border: 3px solid rgba(0,0,0,.8);
                padding: 20px;
                position: relative;
            }

            h1 {
                text-align: center;
                margin: 0;
                padding: 25px 0;
                background-color: white;
                line-height: 1.3;
            }

            .card a {
                color: black;
            }
            .card a:hover {
                color: #ff00ca;
            }

            .card a.tickets {
                padding: 10px;
                display: block;
                font-size: 30px;
                color: white;
                line-height: 1.2;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                margin-top: 132px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
                box-shadow: 0 0 10px rgba(0,0,0, .2);
                text-shadow: 0 0 5px rgba(0,0,0,.5);
                background-color: rgba(255, 0, 0, 0.9);
            }

            .card p {
                margin: 15px 0;
                font-size: 16px;
                line-height: 1.3;
            }
            .card p:first-child {
                margin-top: 0;
            }

            .schedule {
                background-color: lime;
                min-height: 700px;
                background-color: #ff00ca;
                text-align: center;
            }
            .schedule h2 {
                font-size: 30px;
                margin-top: 40px;
            }
            .schedule p {
                font-size: 18px;
                margin: 35px 0;
            }
            .schedule a {
                color: black;
                line-height: 1.3;
            }
            .schedule a:hover {
                color: lime;
            }
            .prize-categories {
                background-color: lime;
                text-align: center;
            }
            .prize-categories p {
                margin: 40px 0;
                font-size: 22px;
            }
            .prize-categories h2 {
                font-size: 30px;
                margin-top: 40px;
            }
            #sign-up a:hover {
                color: lime !important;
            }
            .last-year {
                font-size: 18px;
                text-align: center;
            }
            .last-year .grid {
                margin-bottom: 40px;
                display: grid;
                grid-template-rows: auto auto;
                grid-column-gap: 20px;
            }
            @media screen and (min-width: 900px) {
                .last-year .grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            .last-year h2 {
                margin: 0;
            }
            .last-year h2 a {
                color: lime;
                font-size: 23px;
                display: block;
                padding: 30px 0;
            }
            .last-year a:hover {
                color: #ff00ca;
            }
            .last-year p {
                margin: 10px 0 25px 0;
            }
            .meta-info {
                font-size: 18px;
                text-align: center;
                padding: 40px;
            }
            .meta-info p {
                margin: 20px;
            }

        </style>
        <!-- <link href="" rel="stylesheet"> -->


        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@glenchsite" />
        <meta name="twitter:creator" content="@glench" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://bostonstupidhackathon.com" />
        <meta property="og:title" content="The Boston Stupid Shit Hackathon" />
        <meta property="og:description" content="A hackathon for terrible ideas." />
        <meta property="og:image" content="https://bostonstupidhackathon.com/photoshopped_woman.png" />


    </head>
    <body>

        <div id="grid-container">
            <div class="intro">
                <h1>The Boston Stupid Shit No One Needs &amp; Terrible Ideas Hackathon</h1>
                <!-- <h2 style="text-align: center; margin-top: 0; padding: 20px; background-color: rgba(255,255,255,.7);"><a href="https://www.youtube.com/playlist?list=PLCVaTk72hvbG79xVXHK6j0zUI7dE4lKc0">Project presentation videos from 2020 are up!</a></h2> -->

                <div class="card">
                    <p>The Boston Stupid Hackathon is a fun, free one-day event where people bring bad ideas to life. Please join us!</p>

                    <p>When: <b>Saturday May 27, 2023 &ndash; 10:15am - 8:30pm ET</b></p>
                    <p>Where: <a href="https://goo.gl/maps/mgj2rKLQDY4FKgFs7">CIC 50 Milk St. 1st Floor Boston, MA</a></p>
                    <a class="tickets" href="https://www.eventbrite.com/e/2023-boston-stupid-shit-no-one-needs-terrible-ideas-hackathon-tickets-632066547057">Sign Up</a>
                </div>
            </div>

            <div id="sign-up" style="font-size: 30px; font-weight: bold; text-align: center; margin: 40px 60px;">
                <a href="https://tinyletter.com/bostonstupidhackathon" style="color: #ff00ca;">Sign up for the newsletter to get updates!</a>
            </div>
            <p style="text-align: center; margin-top: -20px;">(we only send a couple emails a year and won't ever share your email)</p>


            <div class="last-year">
                <p style="max-width: 700px; margin: 30px auto 0 auto; line-height: 1.4;">A "hackathon" is a social event where people come together for a short period of time to make a project, like an app or hardware device. A "stupid shit hackathon" is an event where people come together to make projects that are terrible, useless, horrifying, and probably should have never been made. There are no prizes and definitely no winners. It's really fun.</p>

                <p style="max-width: 700px; margin: 30px auto 50px auto; line-height: 1.4;">Come alone or with friends, with ideas or without &mdash; we'll make sure your experience is as stupid as possible. And while you don't need to know how to code to participate, coding can help when making software projects.</p>
                <p style="max-width: 700px; margin: 30px auto 50px auto; line-height: 1.4;">Here are some things that participants made in previous years:</p>
                <div class="grid">
                    <div>
                        <iframe src="https://giphy.com/embed/QsPFUKBEpjA5AqKIpJ" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        <p>"<a href="https://ncase.me/anime/">I AM BECOME ANIME</a>" by Nicky Case</p>
                    </div>
                    <div>
                        <iframe src="https://giphy.com/embed/QaHHZXh8zodX2FfE4s" width="480" height="260" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        <p>"<a href="https://www.instagram.com/p/BFlR4MtuFDp/">Screamy Bird</a>" by Glen</p>
                    </div>
                    <div>
                        <iframe src="https://giphy.com/embed/RLhCwWOIUg4kAEzYwy" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        <p>"Tuned a Fish" by Mac and Ted</p>
                    </div>
                    <div>
                        <iframe src="https://giphy.com/embed/WpCaIZWXUUVE1AKAQi" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        <p>"The Vape Boy" by Ada and Seth</p>
                        <p style="font-size: .7em; color: #aaa; margin-top: -10px;">(No vaping in the venue)</p>
                    </div>
                </div>

                <h1>Previous years</h1>

                <h2><a href="https://www.youtube.com/playlist?list=PLCVaTk72hvbG79xVXHK6j0zUI7dE4lKc0">2020 projects</a></h2>

                <h2><a href="https://www.youtube.com/playlist?list=PLCVaTk72hvbEuPUZdeL69VniTxGfvzz1D">2019 projects</a></h2>
                <h2><a href="https://www.youtube.com/playlist?list=PLCVaTk72hvbF6ce9znkr8RI67_itUHQ6J">2018 projects</a></h2>
                <h2><a href="https://www.youtube.com/watch?list=PLCVaTk72hvbEsRucXM66z59ROqtjdMTwN&v=OutCf9yYmbU&feature=emb_title">2017 projects</a></h2>

                <h2 style="margin: 30px 0 40px 0;">or view <a style="display: inline" href="http://www.stupidhackathon.com/">NY Stupid Hackathon</a> / <a style="display: inline;" href="https://stupidhackathon.github.io/2015.html">SF Stupid Hackathon</a> projects</h2>
            </div>


            <div class="schedule">
                <h2>Schedule</h2>
                <p>Saturday May 27, 2023</p>
                <p>10:15am doors open</p>
                <p>10:30am kickoff</p>
                <p>10:30am - 7:30pm "hacking"</p>
                <p>7:30pm - 8:30pm project presentations</p>

                <h2>Location</h2>
                <!-- <p>internet</p> -->
                <p><a href="https://www.google.com/maps/place/50+Milk+St,+Boston,+MA+02110/@42.3569998,&#45;71.0597768,17z/data=!4m13!1m7!3m6!1s0x89e37083893bcc1f:0x87dd472608c3f214!2s50+Milk+St,+Boston,+MA+02110!3b1!8m2!3d42.3569998!4d&#45;71.0575881!3m4!1s0x89e37083893bcc1f:0x87dd472608c3f214!8m2!3d42.3569998!4d&#45;71.0575881" target="_blank"><img src="50milkstreet.jpg" alt="50 Milk St. street view" style="width: 280px; margin: 10px auto;"><br />50 Milk St. Boston, MA<br/> CIC first floor cafe and event space</a> <br />(come in the doors and look to the right)</p>
                <!--  -->
                <!-- <h2>Thanks to our in&#45;kind sponsor CIC for hosting the event!</h2> -->
                <!-- <p><a href="https://cic.com/" target="_blank"><img src="cic.png" alt="Cambridge Innovation Center logo" /></a> -->
                <!--     </p> -->


<!--                     <p><a href="http://fabcic.squarespace.com/"><img src="fabcic_black.png" alt="Fab@CIC logo" /></a></p>
                <p style="max-width: 500px; margin: auto auto 40px auto; line-height: 1.3;">This year <a href="http://fabcic.squarespace.com/">Fab@CIC</a> has generously allowed us the supervised use of some of their rapid prototyping equipment, including <b>3D printers, a laser cutter, vinyl cutter and electronics workbench</b>. Please let us know if you'd like to use any of this equipment.</p>
 -->            </div>

            <div class="prize-categories">
                <h2>"Inspirational" Project Categories</h2>

                <p>Software as a Disservice (SaaD)</p>
                <p>Buttcoin</p>
                <p><a href="https://twitter.com/internetofshit" target="_blank" style="color: black">Internet of Terrible Things</a></p>
                <p>Anti-social Media</p>
                <p><a href="http://glench.com/Government2/" target="_blank" style="color: black">"Government 2.0"</a></p>
                <p>Psychological projection mapping</p>
                <p>Witch apps</p>
                <p>Fin-dom technology</p>
                <p>Machine learning and machine forgetting</p>
                <p>Dogmented reality</p>
                <p>Decentralized spider web apps</p>
                <p>Covert dev ops</p>
                <p>Fireside chat bots</p>
                <p>Robots that definitely aren't evil</p>
            </div>

            <div class="meta-info">
                <p>See the event's <a href="codeofconduct.htm">Code of Conduct</a></p>
                <p>We recommend taking a rapid COVID test before you arrive at the event. If you are sick, please stay home in respect of others' health and safety.</p>
                <p>Contact the organizers: <a href="mailto:bostonstupidhackathon@gmail.com">bostonstupidhackathon@gmail.com</a></p>
                <p>Inspired by the <a href="https://stupidhackathon.github.io/">SF Stupid Hackathon</a> and the original <a href="http://www.stupidhackathon.com/">NY Stupid Hackathon</a>.</p>
                <p>Thanks to Alison Malouf for the amazing cyber kale woman drinking juice in space image.</p>
                <p>Organized by <a href="http://glench.com">Glen Chiacchieri</a></p>
            </div>
        </div>

    </body>
</html>
