<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Boston Stupid Hackathon Code of Conduct</title>
    <style>
      h2 {
        font-size: 3em;
        margin-bottom: 10px;
      }

      h3 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.5em;
      }
      table {
        margin: 0 auto;
        font-size: 1.5em;
        border-spacing: 50px 50px;
      }
      td {
        vertical-align: top;
        text-align: left;
      }

      body {
        font-family: Arial;
        color: #FFFFFF;
        background-size: 100% auto;
        margin: 0;
        margin-top: 20px;
        padding: 0;
      }
      .divbg {
        padding-top: 10px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0 auto;

        margin-bottom: 50px;
        text-align: center;
        background-color: #000000;
        opacity: 0.9;
        width: 70%;
        border-radius: 25px;
      }
      p {
        margin-left: 40px;
        margin-right: 40px;
      }
      a:visited, a:active, a:link {
        color: yellow;
      }
      img {
        max-width:100%;
        max-height:100%;
        margin-top: 20px;
      }

      /* start half-style hs-horizontal-third */
      .halfStyle.hs-horizontal-third { /* base char and also the bottom 1/3 */
          position:relative;
          display:inline-block;
          color: transparent;
          overflow:hidden;
          white-space: pre; /* to preserve the spaces from collapsing */
          color: #33FF99;
      }
      .halfStyle.hs-horizontal-third:before { /* creates the top 1/3 */
          display:block;
          z-index:2;
          position:absolute;
          top:0;
          height: 50%;
          content: attr(data-content); /* dynamic content for the pseudo element */
          overflow:hidden;
          pointer-events: none; /* so the base char is selectable by mouse */
          color: #3399FF; /* for demo purposes */
      }
      .halfStyle.hs-horizontal-third:after { /* creates the middle 1/3 */
          display:block;
          position:absolute;
          z-index:1;
          top:0;
          height: 66.66%;
          content: attr(data-content); /* dynamic content for the pseudo element */
          overflow:hidden;
          pointer-events: none; /* so the base char is selectable by mouse */
          color: #FFFFFF; /* for demo purposes */
      }
      /* end half-style hs-horizontal-third */

      .fader {
         transition: color 0.75s ease-in-out;
         -moz-transition: color 0.75s ease-in-out;
         -webkit-transition: color 0.75s ease-in-out;
      }

      .titlefader {
         color: #FFF;
         padding: 3px 8px;
         display: inline-block;
         transition: color 0.75s ease-in-out;
         -moz-transition: color 0.75s ease-in-out;
         -webkit-transition: color 0.75s ease-in-out;
       }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 8em;
      }

      @media (max-width: 1300px) {
        h1 {
          font-size: 4em;
        }
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 3em;
        }
      }

      @media (max-width: 1000px) {
        td {
          display: block;
        }
      }

      @media (min-width: 900px) {
        .divbg {
          width: 60%;
        }
        table {
          width: 80%;
        }
      }

      .underwater {
        background: url(constructiontape.gif);
        background-size: cover;
        width: 100%;
      }

      .underwater img {
      }

      .sign {
        width: 400px;
        position:absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        padding-top: 20px;
      }

      .thanks {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      
      .skull {
        font-family: "Lucida Sans Unicode","Lucida Grande","Arial Unicode MS",sans-serif;
      }

    </style>
    <link href="./The Web 1.0 Conference 2015_files/css" rel="stylesheet" type="text/css">
  </head>
  <body onload="">
    <div class="divbg">
      <h3 class="titlefader fader" style="color: rgb(255, 255, 255);">Code of Conduct</h3>
      <p><strong><a href="http://bostonstupidhackathon.com">The Boston Stupid Shit That No One Needs &amp; Terrible Ideas Hackathon</a></strong> is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, ethnicity, age or religion.</p>
      <p>We do not tolerate harassment of conference participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.</p>
<br>
<h3>Harassment includes, but is not limited to:</h3>

<p>Verbal comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, ethnicity, age and/or religion.</p>
<p>- Deliberate intimidation, stalking, or following </p>
<p>- Harassing photography or recording</p>
<p>- Sustained disruption of talks or other events</p>
<p>- Inappropriate physical contact</p>
<p>- Unwelcome sexual attention</p>
<p>- Advocating for, or encouraging, any of the above behaviour</p>
<br>
<h3>Conference Recording and Photography Policy</h3>
<p>We ask all attendees to ask before taking photographs and inform people that will be in the frame that photos will be taken.</p>
<br>
<h3>Enforcement</h3>
<p>Participants asked to stop any harassing behavior are expected to comply immediately</p>
<p>If a participant engages in harassing behaviour, event organisers retain the right to take any actions to keep the event a welcoming environment for all participants. This includes warning the offender or expulsion from the conference.</p>
<p>Event organisers may take action to redress anything designed to, or with the clear impact of, disrupting the event or making the environment hostile for any participants.</p>
<p>We expect participants to follow these rules at all event venues and event-related social activities. We think people should follow these rules outside event activities too!</p>
<br>
<h3>Reporting</h3>
<p>If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible. Harassment and other code of conduct violations reduce the value of our event for everyone. We want you to be happy at our event. People like you make our event a better place.</p>
<p>You can make a report either personally or anonymously.</p>
<br>
<h3>Personal Report</h3>
<p>You can make a personal report by:</p>
<p>Calling or messaging this phone number: 508-570-4685 or email address bostonstupidhackathon at gmail dot com. This phone number will be continuously monitored for the duration of the event.</p>
<p>When taking a personal report, our staff will ensure you are safe and cannot be overheard. They may involve other event staff to ensure your report is managed properly. Once safe, we'll ask you to tell us about what happened. This can be upsetting, but we'll handle it as respectfully as possible, and you can bring someone to support you. You won't be asked to confront anyone and we won't tell anyone who you are.</p>
<p>Our team will be happy to help you contact venue security, local law enforcement, local support services, provide escorts, or otherwise assist you to feel safe for the duration of the event. We value your attendance.</p>
<br>
<p>Glen Chiacchieri</p>
<p><a href="http://bostonstupidhackathon.com/">Organizer, Boston Stupid Hackathon</a></p>
<p>gchiacchieri at gmail dot com</p>
<p>508-570-4685</p>

<i>This code of conduct is derived from the <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">Conference Anti-Harrasment Policy</a> and the <a href="https://websiteconf.neocities.org/">Web 1.0 Conference</a> code of conduct. It is CC0-Public Domain.</i>

    </div>

</body><div></div></html>